{
  "name": "dndroller",
  "version": "1.0.0",
  "description": "A DND Discord bot that can roll dice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Knight",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "random-hex-color": "^1.0.1"
  }
}
